# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "pruebagit"
  
  config.vm.provision "shell",
    path: "instapache.sh"
	
  config.vm.network "private_network", ip: "192.168.56.27"
end
